<?xml version="1.0"?>
<ruleset name="Graceful Error Pages">
	<description>WordPress Coding Standards for Graceful Error Pages plugin.</description>

	<!-- Scan these files -->
	<file>./src</file>
	<file>./templates</file>
	<file>./graceful-error-pages.php</file>
	<file>./uninstall.php</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- PSR-4 autoloading requires PascalCase filenames, not WP class-*.php -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Docs"/>

	<!-- Check for correct text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="graceful-error-pages"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported WP version for deprecated function checks -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- PHP compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
